<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html, body {
        background: purple
    }
    a{
        text-decoration: none;
        display: flex;
    }
    p.more {
        
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 3vw;
        -webkit-text-stroke: 1px white;
        background-image: linear-gradient(
    0deg
    , white, white 50%, transparent 50%);
        background-position: 100% 0%;
        letter-spacing: 0.25em;
        opacity: 1;
        margin: 0;
        transition : background-position 1s ease-in-out
    }
    p.more:hover{
        transition : background-position 1s ease-in-out;
        background-position: 100% 100%;
    }

    p.test{
					font-size: 3vw;
					background-clip: text;
					-webkit-background-clip: text;
					-webkit-text-fill-color: transparent;
                    color: pink;
					
					background-image: linear-gradient(
						0deg,
						white,
						white 50%,
						transparent 50%);
					background-size: 100% 200%;
					opacity: 0;
					margin: 0;
				}
                h2{
					font-weight: normal;
					font-size: 40px;
					background-clip: text;
					-webkit-background-clip: text;
					-webkit-text-fill-color: transparent;
					
					background-image: linear-gradient(
						0deg,
						white,
						white 50%,
						transparent 50%);
					background-size: 100% 200%;
					opacity: 0;
					margin: 0;
				}
                h2:hover{
                    transition: all 1s ease-in-out;
                    background-position: 100% 0%;
                }
</style>
<body>

    
        <p class="more">testrwfersgseo rjgojwfofije</p>
        <h2>Rock siscor paper</h2>
        <p class="test">fergesrgisergjoseirfgjowhfwaoifaw</p>
</body>
</html>